<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="Untitled51.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(#08131D, #18344C);
            font-family: 'comic sans';
            color: wheat;
        }

        .button, .button2 {
            border: none;
            color: wheat;
            padding: 16px 32px;
            font-size: 16px;
            transition: 0.4s;
        }

        .button2 {
            background-color: #0c4274;
        }

        .button:hover, .button2:hover {
            background-color: #4C7F9F;
            cursor: pointer;
        }

        .im2 {
            transition: transform 0.3s;
        }

        .im2:hover {
            transform: scale(1.1);
        }

        .footer {
            background-color: #4C7F9F;
        }

        .hr {
            border-color: wheat;
        }

        @media (max-width: 768px) {
            .content-text {
                text-align: center!important;
                margin-bottom: 2rem;
            }
            
            .reverse-order {
                flex-direction: column-reverse;
            }

            /* Horizontal mobile menu */
            .navbar-nav {
                flex-direction: row;
                flex-wrap: nowrap;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            .nav-item {
                white-space: nowrap;
                margin: 0 8px;
            }

            .collapse:not(.show) {
                display: none;
            }

            .collapse.show {
                display: block;
                width: 100%;
                overflow-x: auto;
            }

            .navbar-toggler {
                margin-left: auto;
            }
        }
    
    </style>
</head>
<body>
    <div class="container">
        <!-- Main Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark py-4">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="mainNav">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html"><div class="button2">Home</div></a>
                    <a class="nav-item nav-link" href="aboutme2.html"><div class="button">About Me</div></a>
                    <a class="nav-item nav-link" href="projects2.html"><div class="button">Projects</div></a>
                    <a class="nav-item nav-link" href="art2.html"><div class="button">Art</div></a>
                    <a class="nav-item nav-link" href="album2.html"><div class="button">Album</div></a>
                </div>
            </div>
        </nav>
        <hr class="hr">

        <!-- Main Content Sections -->
        <div class="row align-items-center py-5">
            <div class="col-md-6 content-text">
                <h1 class="display-4 font-weight-bold"><u>Anay Mittal</u></h1>
                <h2 class="mt-4">I'm not a narcissist, but here's a website about me, made by me.</h2>
            </div>
            <div class="col-md-6 text-center">
                <a href="aboutme2.html" class="im2 d-inline-block">
                    <img src="anay mittal proffesional pic bg remove copy.png" class="img-fluid" style="max-height: 350px;">
                </a>
            </div>
        </div>
          <!-- Projects Section -->
        <div class="row align-items-center py-5">
            <div class="col-md-6 content-text">
                <h1 class="display-4 font-weight-bold"><u>Projects</u></h1>
            </div>
            <div class="col-md-6 content-text">
                <h4 class="mt-4" style="color: aliceblue;">Currently learning through assignments & the only thing holding me back is bootstrap</h4>
                <a href="projects2.html" class="text-wheat" style="color: wheat;">Read more..</a></h4>
            </div>
        </div>


        <!-- Experience Section -->
        <div class="row align-items-center py-5">
            <div class="col-md-6 content-text">
                <h4 class="mt-4" style="color: aliceblue;">From being a content creator to an avg CSE undergrad, I have experience of it all</h4>
                <a href="art2.html" class="text-wheat" style="color: wheat;">Read more..</a></h4>
            </div>
            <div class="col-md-6 content-text">
                <h1 class="display-4 font-weight-bold"  ><u>Experiences</u></h1>
            </div>
        </div>

        <!-- Album Section -->
        <div class="row align-items-center py-5">
            <div class="col-md-6 content-text">
                <h1 class="display-4 font-weight-bold"><u>Album</u></h1>
            </div>
            <div class="col-md-6 content-text">
                <h4 class="mt-4" style="color: aliceblue;">I would say that I'm not the most photogenic person of all time, but I do like to capture moments randomly.</h4>
                <a href="album2.html" class="text-wheat" style="color: wheat;">Read more..</a></h4>
            </div>
        </div>

        <!-- Pagination Navigation -->
        <nav class="d-flex justify-content-center py-4">
            <ul class="pagination">
                <li class="page-item"><a class="page-link button2" href="index.html" >^</a></li>
                <li class="page-item"><a class="page-link button" href="aboutme2.html" style="background-color: cadetblue;">2</a></li>
                <li class="page-item"><a class="page-link button" href="projects2.html"style="background-color: cadetblue;">3</a></li>
                <li class="page-item"><a class="page-link button" href="art2.html"style="background-color: cadetblue;">4</a></li>
                <li class="page-item"><a class="page-link button" href="album2.html"style="background-color: cadetblue;">5</a></li>
            </ul>
        </nav>

        <hr class="hr">

        <!-- Footer -->
        <footer class="footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-4 mb-md-0">
                        <h1 class="display-5"><u>Contact Me</u></h1>
                        <p class="lead mt-3">I'm always looking for new opportunities to connect with brilliant minds!<br>Let's Connect.</p>
                        <div class="d-flex justify-content-center justify-content-md-start mt-4">
                            <a href="https://instagram.com/anay_2114" class="im2 mx-3">
                                <img src="instagram.png" class="img-fluid" style="max-height: 40px;">
                            </a>
                            <a href="https://discord.gg/UUE69Gujnm" class="im2 mx-3">
                                <img src="logo.png" class="img-fluid" style="max-height: 40px;">
                            </a>
                            <a href="https://www.youtube.com/channel/UCYxiO6X2SArbQYihN2wh4KA" class="im2 mx-3">
                                <img src="youtube.png" class="img-fluid" style="max-height: 40px;">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-right mt-md-5">
                        <h3><a href="mailto:anay.mittal@gmail.com" class="text-white">anay.mittal@gmail.com</a></h3>
                        <h3>+91 8452809114</h3>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>