<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(#08131D, #18344C);
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            font-family: 'comic sans';
        }

        .navbar {
            justify-content: space-around;
        }

        .navbar2 {
            justify-content: space-around;
            padding-left: 31%;
        }

        .button {
            border: none;
            color: wheat;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            border: none;
            color: wheat;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: #0c4274;
        }

        .button2:hover {
            background-color: #4C7F9F;
            cursor: pointer;
        }

        .button:hover {
            background-color: #4C7F9F;
            cursor: pointer;
        }


        
        .footer {
            background-color: #4C7F9F;
            color: wheat;
            text-align: center;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }


        .contact {
            text-align: left;
        }

        .contact2 {
            display: flex;
        }
        

        .ntainer {
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            margin: 20px;
            display: flex;
            justify-content:baseline;
            width: fit-content;
            height: fit-content;
            font-family: 'Comic Sans';


        }
        .ntainer2 {
            display: flex;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F ;
            width: 100%;
            font-family: 'Comic Sans';

        }
        

        .text {
            font-family:  'comic sans' !important;
            color: #08131D;
            letter-spacing: 1px;
            text-align: left;
            padding-left: 2%;
            
        }
        .text3 {
            font-family: 'Comic Sans';
            color: #08131D;
            letter-spacing: 1px;
            text-align: left;
            padding-left: 10%;
        }

        .text2 {
            display: flex;
            font-family:  'Comic Sans';

        }
        .im2 {
            transition: transform 0.3s;
        }
        .im2:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">

        <!-- Navigation bar using Bootstrap classes -->
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><div class="button">Home</div></a>
            <a class="navbar-brand" href="aboutme.html"><div class="button2">About Me</div></a>
            <a class="navbar-brand" href="projects.html"><div class="button">Projects</div></a>
            <a class="navbar-brand" href="Art.html"><div class="button">Art</div></a>
            <a class="navbar-brand" href="album.html"><div class="button">Album</div></a>
        </nav>
        <hr color="wheat">
        <div class="ntainer">
            <img src="IMG20230729112727.jpg"  alt="Your Alt Text" height="240px">
            <div class="text">
                <a style="font-size: xx-large;"><h1>Hello!</h1></a>
                <a style="font-size: xx-small !important ;"><h4>I'm a complex guy that craves progress, from learning graphic design to web development I know that I <br> have miles to cover. From being a "successful"<br> content creator to a below-average college student, <br>I have experience of it all.</h4></a>
                <div class="text2">
                    <div class="im2"><a href="https://instagram.com/anay_2114?igshid=MW11MHk4dWhtOGpmeQ=="><img src="instagram.png"></a></div>
                    <div class="im2"><a href="https://discord.gg/UUE69Gujnm"><img src="logo.png"></a></div>
                    <div class="im2"><a href="https://www.youtube.com/channel/UCYxiO6X2SArbQYihN2wh4KA"><img src="youtube.png"></a></div>
                </div>
            </div>
        </div>
        <!-- Other container sections go here -->
        <div class="ntainer2">
            <div class="text">
                <a style="font-size: xx-large;"><h1>A</h1></a>
            </div>
            <div class="text">
                <a style="font-style: italic; position: relative; left: -1.5%; top:8%"><h3>Aspiring.</h3></a>
                <a style="position: relative;top:-23%;left:11.2%;"><h4>I am an aspiring computer science student, continuously striving to achieve new heights </h4></a><a style="position: relative;  top: -25.5%;left: -5%;"><h4>and make a meaningful impact in my own life.</h4></a>
            </div>
        </div>
        <div class="ntainer2">
            <div class="text">
                <a style="font-size: xx-large;"><h1>N</h1></a>
            </div>
            <div class="text">
                <a style="font-style: italic; position: relative; left: -1.5%; top:8%"><h3>Nurturer.</h3></a>
                <a style="position: relative;top:-23%;left:11.2%;"><h4>I believe in nurturing ideas, fostering innovation, and cultivating solutions that positiv-</h4></a><a style="position: relative;  top: -25.5%;left: -5%;"><h4>-ely impact the digital landscape.</h4></a>
            </div>
        </div>
        <div class="ntainer2">
            <div class="text">
                <a style="font-size: xx-large;"><h1>A</h1></a>
            </div>
            <div class="text">
                <a style="font-style: italic; position: relative; left: -1.5%; top:8%"><h3>Adventurous.</h3></a>
                <a style="position: relative;top:-23%;left:17.2%;"><h4>My passion for exploration and problem-solving fuels an adventurous journey thr-</h4></a><a style="position: relative;  top: -25.5%;left: -5%;"><h4>-ough the digital realm ,pushing boundaries and seeking new horizons.</h4></a>
            </div>
        </div>
        <div class="ntainer2">
            <div class="text">
                <a style="font-size: xx-large;"><h1>Y</h1></a>
            </div>
            <div class="text">
                <a style="font-style: italic; position: relative; left: -1.5%; top:8%"><h3>Yearning.</h3></a>
                <a style="position: relative;top:-23%;left:10.2%;"><h4>With an unceasing yearning for knowledge and a commitment to perpetual self-improve-</h4></a><a style="position: relative;  top: -25.5%;left: -5%;"><h4>-ment I embrace the evolving challenges of the tech world.</h4></a>
            </div>
        </div>
        <!-- Repeat the above container structure for other sections -->
        <br>
        <nav class="navbar2 navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><div class="button">1</div></a>
            <a class="navbar-brand" href="aboutme.html"><div class="button2">^</div></a>
            <a class="navbar-brand" href="projects.html"><div class="button">3</div></a>
            <a class="navbar-brand" href="Art.html"><div class="button">4</div></a>
            <a class="navbar-brand" href="album.html"><div class="button">5</div></a>
        </nav>

        <hr color="wheat">

         <!-- Footer section using Bootstrap classes -->
         <div class="footer  text-center">
            <div class="contact"><br>
                <a style="font-size: x-large ;"><h1><u>Contact Me</u></h1></a><br>
                <h4>I'm always looking for new opportunities<br>to connect with brilliant minds!<br>Let's Connect.</h4><br>
                <div class="contact2">
                    <div class="im2">
                        <a href="https://instagram.com/anay_2114?igshid=MW11MHk4dWhtOGpmeQ=="><img src="instagram.png"></a>
                    </div>
                    <div class="im2">
                        <a href="https://discord.gg/UUE69Gujnm"><img src="logo.png"></a>
                    </div>
                    <div class="im2">
                        <a href="https://www.youtube.com/channel/UCYxiO6X2SArbQYihN2wh4KA"><img src="youtube.png"></a>
                    </div>
                </div>
            </div>
            <div class="mail"><br><br><br><br><br>
                <a href="mailto:anay.mittal@gmail.com" style="color: whitesmoke;"><h3>anay.mittal@gmail.com</h3></a>
                <h3>+91 8452809114</h3>
            </div>
        </div>

    </div>

    <!-- Bootstrap JavaScript (optional, but may be required for some components) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
