<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenery</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background: linear-gradient(#08131D, #18344C);
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'comic sans';
        }

        .navbar {
            justify-content: space-around;
        }

        .navbar2 {
            justify-content: space-around;
            padding-left: 31%;
        }

        .button {
            border: none;
            color: wheat;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            border: none;
            color: wheat;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: #0c4274;
        }

        .button2:hover {
            background-color: #4C7F9F;
            cursor: pointer;
        }

        .button:hover {
            background-color: #4C7F9F;
            cursor: pointer;
        }


        .navcontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer {
            background-color: #4C7F9F;
            color: wheat;
            text-align: center;
            font-family: 'comic sans';
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 1%;
            overflow: hidden;
        }

        .contact {
            font-family: 'comic sans';
            text-align: left;
        }

        .contact2 {
            font-family: 'comic sans';
            text-align: left;
            display: flex;
        }

        .mail {
            padding-top: 95px;
            text-align: left;
            font-family: 'comic sans';
        }

        .container1 {
            display: flex;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            width: 60%;
            height: 350px;
            background-image: url(sc\ top.jpg);
            opacity: 80%;
            position: relative;
            left: 7%;
        }

        .container2 {
            display: flex;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            width: fit-content;
            height: 450px;
            position: relative;
            left: -10%;
            top: 130px;
            overflow: hidden;
        }

        .container3 {
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            height: fit-content;
            width: fit-content;
            position: relative;
            top: 130px;
            text-align: center;
            font-size: x-small;
        }

        .container4 {
            display: flex;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            width: fit-content;
            height: 350px;
            position: relative;
            top: 130px;
            left: -27%;
        }

        .container5 {
            display: flex;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            width: max-content;
            height: 300px;
            position: relative;
            top: 130px;
            left: -7%;

        }
        .container6 {
            display: flex;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            width: fit-content;
            height: 350px;
            position: relative;
            top: 130px;
            left: -20%;
        }

        .box {
            position: relative;
            background-color: wheat;
            width: 610px;
            top: 55%;
            left: 54.6%;
            overflow: hidden;
            height: 200px;
        }

        .text {
            font-family: 'comic sans';
            color: #08131D;
            letter-spacing: 1px;
            position: relative;
            top: 15%;
            line-height: 1.3;
            font-size: xx-small !important;
            padding-left: 10px;
        }
        .textlast {
            font-family: 'comic sans';
            color: #08131D;
            padding-left: 65px;
            letter-spacing: 1px;
            position: relative;
            top: 20%;
            line-height: 1.3;
        }

        .text2 {
            font-family: 'comic sans';
            color: #08131D;
            letter-spacing: 1px;
            position: relative;
            padding-left: 5%;
            top: 50%;
            line-height: 1.3;
            padding-right: 88px;
            overflow: hidden;
        }
        .text4 {
            font-family: 'comic sans';
            color: #08131D;
            letter-spacing: 1px;
            position: relative;
            padding-left: 5%;
            line-height: 1.3;
            padding-right: 88px;
            overflow: hidden;
            top: -20%;
        }


        .text3 {
            font-family: 'comic sans';
            color: #08131D;
            letter-spacing: 1px;
            position: relative;
            top: 20%;
            line-height: 1.3;
        }

        .im {
            text-align: center;
            transition: transform 0.3s;
        }

        .im:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .im2 {
            transition: transform 0.3s;
        }

        .im2:hover {
            cursor: pointer;
            transform: scale(1.1);

        }
        .im3 {
            transition: transform 0.3s;
            padding-top: 0px;
        }

        .im3:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
        .title{
            background-color: #08131D;
            color: antiquewhite;
            font-family: 'comic sans';
            opacity: 0%;
            height: 99.9%;
            position: relative;
            top: -101%;
            overflow: hidden;
        }
        .titext{
            position: relative;
            top: 50%;
            text-align: center;
            overflow: hidden;
        }
        .title:hover{
            opacity: 50%;
        }
        .memcont{
            background-color: #08131D;
            width: fit-content;
            position: relative;
            left: 65.5%;
            height: 50px;
        }
        .memtext{
            text-align: right;
            font-family: 'comic sans';
            position: relative;
            top: 10%;
        }

        
    </style>
</head>
<body>
    <div class="container">

        <!-- Navigation bar using Bootstrap classes -->
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><div class="button">Home</div></a>
            <a class="navbar-brand" href="aboutme.html"><div class="button">About Me</div></a>
            <a class="navbar-brand" href="projects.html"><div class="button">Projects</div></a>
            <a class="navbar-brand" href="Art.html"><div class="button">Art</div></a>
            <a class="navbar-brand" href="album.html"><div class="button">Album</div></a>
        </nav>
        <hr color="wheat">

        <br>

        <!-- Bootstrap Container -->
        <div class="container1">
            <div class="box">
                <div class="text">
                    <h1 style="font-weight: bolder;">Scenery</h1><br>
                    <h4>Capturing beautiful scenery is something that truly puts a smile to my face.</h4>
                </div>
            </div>
        </div>

        <br>

        <div class="container2">
            <!-- Video Embed -->
            
            <div class="im2">
                <img src="mm.jpg" height="450px">   
                <div class="title">
                    <div class="titext">
                        <h2>Mindblowing Mandav</h2>
                    </div>
                    </div> 
            </div>
           
            
            <div class="im2">
                <img src="mah.jpg" width="800px">
                <div class="title">
                    <div class="titext">
                        <h2>Perfect place for peace</h2>
                    </div>
                    </div> 
            </div>
            <div class="im2">
                <img src="sym.jpg" height="450px">
                <div class="title">
                    <div class="titext">
                        <h2>What would it feel like<br>to float eternally?</h2>
                    </div>
                    </div> 
            </div>
            
        </div>
        <div class="container2">
            <!-- Video Embed -->
            
            <div class="im2">
                <img src="nature.jpg" width="800px">
                <div class="title">
                    <div class="titext">
                        <h2>Nature</h2>
                    </div>
                    </div> 
            </div>
            <div class="im3">
                <img src="hostel.jpg" width="591px" height="450px">
                <div class="title">
                    <div class="titext">
                        <h2>Not the best hostel <br> but it does have a pretty <br> view</h2>
                    </div>
                    </div> 
            </div>
            
        </div><br>

        <br><br><br><br><br><br><br>

        <!-- Repeat similar structures for other sections -->
        <nav class="navbar2 navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><div class="button">1</div></a>
            <a class="navbar-brand" href="aboutme.html"><div class="button">2</div></a>
            <a class="navbar-brand" href="projects.html"><div class="button">3</div></a>
            <a class="navbar-brand" href="Art.html"><div class="button">4</div></a>
            <a class="navbar-brand" href="album.html"><div class="button">5</div></a>
        </nav>
        <div class="memcont">
            <div class="memtext">
                <a href="memories.html" style="color: antiquewhite;" ><h2>Down to the Memory Lane -></h2></a>
            </div>
        </div>
        <hr color="wheat">

        <!-- Footer section using Bootstrap classes -->
        <div class="footer  text-center">
            <div class="contact"><br>
                <a style="font-size: x-large ;"><h1><u>Contact Me</u></h1></a><br>
                <h4>I'm always looking for new opportunities<br>to connect with brilliant minds!<br>Let's Connect.</h4><br>
                <div class="contact2">
                    <div class="im2">
                        <a href="https://instagram.com/anay_2114?igshid=MW11MHk4dWhtOGpmeQ=="><img src="instagram.png"></a>
                    </div>
                    <div class="im2">
                        <a href="https://discord.gg/UUE69Gujnm"><img src="logo.png"></a>
                    </div>
                    <div class="im2">
                        <a href="https://www.youtube.com/channel/UCYxiO6X2SArbQYihN2wh4KA"><img src="youtube.png"></a>
                    </div>
                </div>
            </div>
            <div class="mail"><br>
                <a href="mailto:anay.mittal@gmail.com" style="color: whitesmoke;"><h3>anay.mittal@gmail.com</h3></a>
                <h3>+91 8452809114</h3>
            </div>
        </div>

    </div>

        <!-- Bootstrap JS and Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
</body>
</html>
