<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background: linear-gradient(#08131D, #18344C);
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'comic sans';
        }

        .navbar {
            justify-content: space-around;
        }

        .navbar2 {
            justify-content: space-around;
            padding-left: 31%;
        }

        .button {
            border: none;
            color: wheat;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            border: none;
            color: wheat;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: #0c4274;
        }

        .button2:hover {
            background-color: #4C7F9F;
            cursor: pointer;
        }

        .button:hover {
            background-color: #4C7F9F;
            cursor: pointer;
        }


        .navcontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer {
            background-color: #4C7F9F;
            color: wheat;
            text-align: center;
            font-family: 'comic sans';
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 1%;
            overflow: hidden;
        }

        .contact {
            font-family: 'comic sans';
            text-align: left;
        }

        .contact2 {
            font-family: 'comic sans';
            text-align: left;
            display: flex;
        }

        .mail {
            padding-top: 95px;
            text-align: left;
            font-family: 'comic sans';
        }

        .container1 {
            display: flex;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            width: 153%;
            height: 350px;
            background-image: url(https://yt3.googleusercontent.com/75uX6X_PrBTgvKhlgiKRtLwp24WzT4pORgBqWVBAtAH8d1kNRr_aTQIPkB6_DslB_sPjWn9tqw=w2120-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj);
            opacity: 80%;
            position: relative;
            left: -26%;
        }

        .container2 {
            display: flex;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            width: 90%;
            margin-left: 55px;
            height: 350px;
            position: relative;
            top: 130px;
        }

        .container3 {
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            height: fit-content;
            width: fit-content;
            position: relative;
            top: 130px;
            text-align: center;
            font-size: x-small;
        }

        .container4 {
            display: flex;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            width: fit-content;
            height: 350px;
            position: relative;
            top: 130px;
            left: -27%;
        }

        .container5 {
            display: flex;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            width: max-content;
            height: 300px;
            position: relative;
            top: 130px;
            left: -7%;

        }
        .container6 {
            display: flex;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            width: fit-content;
            height: 350px;
            position: relative;
            top: 130px;
            left: -20%;
        }
        .container6-mid {
            display: flex;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            width: fit-content;
            height: 350px;
            position: relative;
            top: 130px;
            left: -10%;
        }
        .container7 {
            display: flex;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            width: fit-content;
            height: 350px;
            position: relative;
            top: 130px;
            right: -10%;
        }

        .box {
            position: relative;
            background-color: wheat;
            width: 710px;
            top: 40%;
            left: 28.6%;
            overflow: hidden;
        }

        .text {
            font-family: 'comic sans';
            color: #08131D;
            padding-left: 65px;
            letter-spacing: 1px;
            position: relative;
            top: 20%;
            line-height: 1.3;
        }
        .textlast {
            font-family: 'comic sans';
            color: #08131D;
            padding-left: 65px;
            letter-spacing: 1px;
            position: relative;
            top: 20%;
            line-height: 1.3;
        }

        .text2 {
            font-family: 'comic sans';
            color: #08131D;
            letter-spacing: 1px;
            position: relative;
            padding-left: 5%;
            top: 10%;
            line-height: 1.3;
            padding-right: 88px;
            overflow: hidden;
            font-size: xx-small;
        }

        .text3 {
            font-family: 'comic sans';
            color: #08131D;
            letter-spacing: 1px;
            position: relative;
            top: 20%;
            line-height: 1.3;
        }

        .im {
            text-align: center;
            transition: transform 0.3s;
        }

        .im:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .im2 {
            transition: transform 0.3s;
            box-shadow: 2px 2px transparent;
            
        }

        .im2:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="container">

        <!-- Navigation bar using Bootstrap classes -->
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><div class="button">Home</div></a>
            <a class="navbar-brand" href="aboutme.html"><div class="button">About Me</div></a>
            <a class="navbar-brand" href="projects.html"><div class="button">Projects</div></a>
            <a class="navbar-brand" href="Art.html"><div class="button2">Art</div></a>
            <a class="navbar-brand" href="album.html"><div class="button">Album</div></a>
        </nav>
        <hr color="wheat">

        <br>

        <!-- Bootstrap Container -->
        <div class="container1">
            <div class="box">
                <div class="text">
                    <h1>From being a content creator, to a Graphic Designer in GDSC AITR, <br> here's my Journey in the World of<br> Social Media.</h1>
                    <h4>(this page is wayy to important for me ^^)</h4>
                </div>
            </div>
        </div>

        <br><br><br>

        <div class="container2">
            <!-- Video Embed -->
            <iframe width="2600" height="350" src="https://www.youtube.com/embed/VdUQCzirx5g?si=hJYKpETvvufNJfv-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="text2">
                <h1>01</h1>
                <a style="font-style: italic;">
                    <h2><u>The one that boosted/altered my success.</u></h2><br><br>
                </a>
                <h5>funny how I have used the word "altered" too, as many might see getting popular at around 2 am just because some random kind person mediashared my edit to millions, is just dream come true, but its not always that black and white.</h5>
            </div>
        </div><br>
        <div class="container2">
            <!-- Video Embed -->
            <div class="text2">
                <h1>02</h1>
                <a style="font-style: italic;">
                    <h2><u>The edit thats close to me.</u></h2><br><br>
                </a>
                <h5>This vid acts as a tribute to the legend the myth, Technoblade, the one who used to joke around even in cancer, who met the untimely fate of life.</h5>
            </div>
            <iframe width="2000" height="350" src="https://www.youtube.com/embed/_1jZ_JtpAzM?si=AIJrE_365pUZcoG5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div><br>
        <div class="container2">
            <!-- Video Embed -->
            <iframe width="2600" height="350" src="https://www.youtube.com/embed/N1BD-ABarxY?si=rX57p1adGH7DBuq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="text2">
                <h1>03</h1>
                <a style="font-style: italic;">
                    <h2><u>Making a change w/ MrBeast.</u></h2><br><br>
                </a>
                <h5>In 2021, Jimmy had the crazy idea to remove 30 mil tons of waste from ocean and needed the entire YT community to help out, so thats what I tried to do.</h5>
            </div>
        </div><br>
        <div class="container2">
            <!-- Video Embed -->
            <div class="text2">
                <h1>04</h1>
                <a style="font-style: italic;">
                    <h2><u>Had my foot in making trailers aswell.</u></h2><br><br>
                </a>
                <h5>Yes you heard that right, it is infact a trailer for a sandbox roleplay game, dont click off of cringe just yet, cuz their acting + my editing is worth the watch, atleast thats what ppl said.</h5>
            </div>
            <iframe width="2400" height="350" src="https://www.youtube.com/embed/_P1xs6TnnKM?si=SQLO_h26PCB2oEDD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div><br>
        <div class="container3">
            <div class="text">
                <h1>below are some of the souveniurs i was able to collect from my Yt journey</h1>
                <h4>(they are the only reason I continued my YT even after getting demonetized.)</h4>
            </div>
        </div>
        <br>
        <div class="container4">
            <div class="im2">
                <img src="https://cdn.discordapp.com/attachments/831491862790668320/881530958740881448/image0.png?ex=655a0dae&is=654798ae&hm=518a1f00042052a94c5914903b912f73e1173e7f90b4f19cb9019935e516138a&" height="350px">
            </div>
            <div class="im2">
                <img src="https://cdn.discordapp.com/attachments/831491862790668320/864721813904949268/Untitled62.jpg?ex=655d8072&is=654b0b72&hm=abf1de6bb94926730dde64ed3b3d8329bdeeeb1a7d2d63c06b94ee73454b870a&" height="350px">
            </div>
            <div class="im2">
                <img src="https://cdn.discordapp.com/attachments/831491862790668320/861820313866993704/Untitled51.jpg?ex=655c2cb6&is=6549b7b6&hm=e73b35917eaa511201da9daf85b5704255d374a16747b6c8b622b16486788880&" height="350px">
            </div>
            <div class="im2">
                <img src="https://cdn.discordapp.com/attachments/831491862790668320/855484721819156530/pixil-frame-0_2.png?ex=6557953b&is=6545203b&hm=42cd20e2f1099b607ac67e089326def86965f780b6b9bc2a31602204a2ab5330&" height="350px">
            </div>
            <div class="im2">
                <img src="https://cdn.discordapp.com/attachments/831491862790668320/850970639128461332/Untitled79_20210606003226.png?ex=65599e2a&is=6547292a&hm=001f1024c24b8678c9c1101f6312d303801d46248f0699851a93c8ef153c2144&" height="350px">
            </div>
        </div>
        <br><br>
        <div class="container5">
            <div class="im2">
            <img src="Anay_Graphic.png" height="300px">
            </div>
            <div class="textlast">
                <h1 style="font-style: italic;"><u>Enter, GDSC.</u></h1>
                <h4>Its crazy to think about the fact that I was excited to join GDSC even before my college started,<br> and even more crazy when you think about the fact that the core reason for me joining was my <br>bestfriend was also in it LMAO. Nevertheless, getting this letter was one of the best parts<br> of my life and I truly enjoy being in this team.</h4>
            </div>
        </div>
        <br>
        <div class="container6-mid">
            <div class="im2">
                <img src="anay mittal creative.png" height="350px">
            </div>
            <div class="im2">
                <img src="Artboard 2_1.png" height="350px">
            </div>
            <div class="im2">
                <img src="tshirt.png" height="350px">
            </div>
            <div class="im2">
                <img src="csi badge on ai-01.jpg" width="350 px" ><br><br><br><br><br>
                <a style="text-align: center; position: relative;font-weight: bolder;"><p>Member Badge For CSI ^^</p></a>
            </div>
            
        </div>
        <br>
        <div class="container6">
            <div class="im2">
                <img src="solution-challenge-intro.png" width="351px">
            </div>
            <div class="im2">
                <img src="national mathematics day.png" height="350px">
            </div>
            <div class="im2">
                <img src="final uipath poster.png" height="350px">
            </div> <div class="im2">
                <img src="certificate gdsc sybewrpulse_final certificate design with small improvements.jpg" height="350px">
            </div>
           
        </div>            
        
        <br>
        <div class="container7">
            <video controls>
                <source src="finsl maybe.mp4" type="video/mp4">
                <source src="finsl maybe.mp4" type="video/ogg">
            </video>
            <video controls>
                <source src="hhhhhhh1.mp4" type="video/mp4">
                <source src="hhhhhhh1.mp4" type="video/ogg">
            </video>
        </div>





        <br><br><br><br><br><br><br>

        <!-- Repeat similar structures for other sections -->
        <nav class="navbar2 navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><div class="button">1</div></a>
            <a class="navbar-brand" href="aboutme.html"><div class="button">2</div></a>
            <a class="navbar-brand" href="projects.html"><div class="button">3</div></a>
            <a class="navbar-brand" href="Art.html"><div class="button2">^</div></a>
            <a class="navbar-brand" href="album.html"><div class="button">5</div></a>
        </nav>

        <hr color="wheat">

        <!-- Footer section using Bootstrap classes -->
        <div class="footer  text-center">
            <div class="contact"><br>
                <a style="font-size: x-large ;"><h1><u>Contact Me</u></h1></a><br>
                <h4>I'm always looking for new opportunities<br>to connect with brilliant minds!<br>Let's Connect.</h4><br>
                <div class="contact2">
                    <div class="im2">
                        <a href="https://instagram.com/anay_2114?igshid=MW11MHk4dWhtOGpmeQ=="><img src="instagram.png"></a>
                    </div>
                    <div class="im2">
                        <a href="https://discord.gg/UUE69Gujnm"><img src="logo.png"></a>
                    </div>
                    <div class="im2">
                        <a href="https://www.youtube.com/channel/UCYxiO6X2SArbQYihN2wh4KA"><img src="youtube.png"></a>
                    </div>
                </div>
            </div>
            <div class="mail"><br>
                <a href="mailto:anay.mittal@gmail.com" style="color: whitesmoke;"><h3>anay.mittal@gmail.com</h3></a>
                <h3>+91 8452809114</h3>
            </div>
        </div>

    </div>

        <!-- Bootstrap JS and Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
</body>
</html>
