<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(#08131D, #18344C);
            margin: 0px;
            overflow-x: hidden;
            height: 100%;
            width: 100%;
            font-family: 'comic sans';

        }
        
        .navbar {
            justify-content: space-around;
        }
        .navbar2 {
            justify-content: space-around;
            padding-left: 31%;
        }

        .button {
            border: none;
            color: wheat;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            border: none;
            color: wheat;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: #0c4274;
        }

        .button2:hover {
            background-color: #4C7F9F;
            cursor: pointer;
        }

        .button:hover {
            background-color: #4C7F9F;
            cursor: pointer;
        }

        

        .container3 {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
        }
        .container4 {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            background-color: antiquewhite;
            box-shadow: 5px 5px #4C7F9F;
            display: flex;
        }

        .text {
            padding-left: 10px;
            color: #08131D;
            letter-spacing: 1px;
            font-family: 'comic sans';
        }

        .center{
            
        height:40vh;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        }
        .center2 {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
        }

        .property-card {
            height: 18em;
            width: 14em;
            display: flex;
            flex-direction: column;
            position: relative;
            transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            border-radius: 16px;
            overflow: hidden;
            margin-left: 10px;
            margin-bottom: 20px; /* Adjust spacing as needed */
        }

        .property-image{
        height:6em;
        width:14em;
        padding:1em 2em;
        position:Absolute;
        top:0px;
        -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        background-image:url(resume.png);
        background-size:cover;
        background-repeat:no-repeat;
       } 
       .property-image2{
        height:6em;
        width:14em;
        padding:1em 2em;
        position:Absolute;
        top:0px;
        -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        background-image:url(spoti.png);
        background-size:cover;
        background-repeat:no-repeat;
       } 
       .property-image3{
        height:6em;
        width:14em;
        padding:1em 2em;
        position:Absolute;
        top:0px;
        -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        background-image:url(calculator.png);
        background-size:cover;
        background-repeat:no-repeat;
       } 
       .property-image4{
        height:6em;
        width:14em;
        padding:1em 2em;
        position:Absolute;
        top:0px;
        -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        background-image:url(register.png);
        background-size:cover;
        background-repeat:no-repeat;
       } 
       .property-image5{
        height:6em;
        width:14em;
        padding:1em 2em;
        position:Absolute;
        top:0px;
        -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        background-image:url(logi.png);
        background-size:cover;
        background-repeat:no-repeat;
       } 
       .property-image6{
        height:6em;
        width:14em;
        padding:1em 2em;
        position:Absolute;
        top:0px;
        -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        background-image:url(result\ .png);
        background-size:cover;
        background-repeat:no-repeat;
       } 
       

        .property-description {
            background-color: wheat;
            height: 12em;
            width: 14em;
            position: absolute;
            bottom: 0em;
            transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            padding: 0.5em 1em;
            text-align: center;
        }

        .property-social-icons {
            width: 1em;
            height: 1em;
            background-color: black;
            position: absolute;
            bottom: 1em;
            left: 1em;
            transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .property-card:hover .property-description
{
  height:0em;
  padding:0px 1em;
}
.property-card:hover .property-image
{
  height:18em;
}
.property-card:hover .property-image2
{
  height:18em;
}
.property-card:hover .property-image3
{
  height:18em;
}
.property-card:hover .property-image4
{
  height:18em;
}
.property-card:hover .property-image5
{
  height:18em;
}
.property-card:hover .property-image6
{
  height:18em;
}

.property-card:hover .property-social-icons
{
  background-color:white;
}

.property-card:hover .property-social-icons:hover
{
  background-color:blue;
  cursor:pointer;
}



.property-image-title
{
text-align:center;
position:Relative;
top:30%;
opacity:0;
transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
color:black;
font-size:1.2em;
}
.property-image2-title
{
text-align:center;
position:Relative;
top:30%;
opacity:0;
transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
color:black;
font-size:1.2em;
}

.property-card:hover .property-image-title
{
opacity:1;
}

        .vid {
            position: relative;
            left: 33%;
        }

        .footer {
            background-color: #4C7F9F;
            color: wheat;
            text-align: center;
            font-family: 'comic sans';
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }

        .contact {
            font-family: 'comic sans';
            text-align: left;
        }
        .contact2{
            display: flex;
        }

        .mail {
            padding-top: 95px;
            text-align: left;
            font-family: 'comic sans';
        }
        .im2 {
            transition: transform 0.3s;
        }

        .im2:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- Navigation bar using Bootstrap classes -->
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><div class="button">Home</div></a>
            <a class="navbar-brand" href="aboutme.html"><div class="button">About Me</div></a>
            <a class="navbar-brand" href="projects.html"><div class="button2">Projects</div></a>
            <a class="navbar-brand" href="Art.html"><div class="button">Art</div></a>
            <a class="navbar-brand" href="album.html"><div class="button">Album</div></a>
        </nav>
        <a style="color: wheat;"><hr color="wheat"></a>
        <div class="container3 mt-5">
            <div class="text">
                <h1><u>My Tech Adventure</u></h1><br>
                <h4>Had the luck to learn basic C, C++ and Java in high school, which immediately boosted my love for coding,
                    but the pen-paper method easily killed it too. Thus, leading me to not take CS in 11-12th but ended up
                    in CSE undergrad after all. Now that I think about it, pen-paper method is also essential for logic
                    building, but hey, it's just my opinion out of hundreds. I am here to share some of the "projects"
                    that I made while learning with assignments, just to prove that assignments can be fun too with just a
                    different approach.</h4><br>
            </div>
        </div><br><br>
        <div class="center">
            <!-- Your existing property cards remain here -->
            <div class="property-card">
                <a href="resume.html">
                    <div class="property-image">
                        <div class="property-image-title">
                            <a style="color: aqua;"><h5>My Resume</h5></a>
                        </div>
                    </div>
                </a>
                <div class="property-description">
                    <a style="color:black;"><h5> My <br> Resume </h5></a>
                    <p>Everyone says, "you need to make your own resume", I ask, why not code it?</p>
                </div>
                <a href="resume.html">
                    <div class="property-social-icons">
                        <!-- I would usually put multiple divs inside here set to flex. Some people might use Ul li. Multiple
                        Solutions -->
                    </div>
                </a>
            </div>
            <div class="property-card">
                <a href="musiclibrary.html">
                    <div class="property-image2">
                        <div class="property-image-title">
                            <a style="color: aqua;"><h5>Music Library</h5></a>
                        </div>
                    </div>
                </a>
                <div class="property-description">
                    <h5>Music <br> Library</h5>
                    <p>Everyone needs music, even webpages!</p>
                </div>
                <a href="musiclibrary.html">
                    <div class="property-social-icons">
                        <!-- I would usually put multiple divs inside here set to flex. Some people might use Ul li. Multiple
                        Solutions -->
                    </div>
                </a>
            </div>
            <div class="property-card">
                <a href="login.html">
                    <div class="property-image5">
                        <div class="property-image-title">
                            <a style="color: aqua;"><h5>Login Page</h5></a>
                        </div>
                    </div>
                </a>
                <div class="property-description">
                    <h5>Login <br> Page</h5>
                    <p>This introduced me to "position:relative, top etc"</p>
                </div>
                <a href="login.html">
                    <div class="property-social-icons">
                        <!-- I would usually put multiple divs inside here set to flex. Some people might use Ul li. Multiple
                        Solutions -->
                    </div>
                </a>
            </div>
        </div>
        <div class="center2">
            <div class="property-card">
                <a href="calculator.html">
                    <div class="property-image3">
                        <div class="property-image-title">
                            <a style="color: aqua;"><h5>"functional"<br>Calculator</h5></a>
                        </div>
                    </div>
                </a>
                <div class="property-description">
                    <a style="color:black;"><h5> "Functional" <br> Calculator </h5></a>
                    <p>Just a basic wireframe for a calculator, just cuz i like buttons and idk JS :/</p>
                </div>
                <a href="calculator.html">
                    <div class="property-social-icons">
                        <!-- I would usually put multiple divs inside here set to flex. Some people might use Ul li. Multiple
                        Solutions -->
                    </div>
                </a>
            </div>
            <div class="property-card">
                <a href="registrationform.html">
                    <div class="property-image4">
                        <div class="property-image-title">
                            <a style="color: aqua;"><h5>Student <br> registration</h5></a>
                        </div>
                    </div>
                </a>
                <div class="property-description">
                    <h5>Student <br> Registration </h5>
                    <p>The only reason its here is cuz I like the colour choice of it, else its pretty mid ngl.</p>
                </div>
                <a href="registrationform.html">
                    <div class="property-social-icons">
                    </div>
                </a>
            </div>
            <div class="property-card">
                <a href="result.html">
                    <div class="property-image6">
                        <div class="property-image-title">
                            <a style="color: aqua;"><h5>RGPV CLone</h5></a>
                        </div>
                    </div>
                </a>
                <div class="property-description">
                    <h5>RGPV <br> Clone</h5>
                    <p>This worked so well that I tricked my friend into thinking results are out >_> </p>
                </div>
                <a href="result.html">
                    <div class="property-social-icons">
                    </div>
                </a>
            </div>
        </div>
        <br>
        <div class="container4 mt-5">
            <div class="text">
                <h1><u>The Best one yet : Startup AYUSH Portal</u></h1>
                <h4>We were part of SIH'23 aka Smart India Hackathon 2023, even after our projector failed, our team leader
                    refused to give up and as a result of collective effort, we got selected in the internal round of the
                    same, the results are yet to come but, here is how the code looked: </h4>
                <div class="vid">
                    <video width="520" height="340" controls>
                        <source src="output.1.mp4" type="video/mp4">
                        <source src="output.1.mp4" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <img src="WhatsApp Image 2023-11-08 at 14.22.37.jpeg" height="125px">
        </div>
        <br>
        <nav class="navbar2 navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><div class="button">1</div></a>
            <a class="navbar-brand" href="aboutme.html"><div class="button">2</div></a>
            <a class="navbar-brand" href="projects.html"><div class="button2">^</div></a>
            <a class="navbar-brand" href="Art.html"><div class="button">4</div></a>
            <a class="navbar-brand" href="album.html"><div class="button">5</div></a>
        </nav>
        <a style="color: wheat;"><hr color="wheat"></a>
        <!-- Footer section using Bootstrap classes -->
        <div class="footer  text-center">
            <div class="contact"><br>
                <a style="font-size: x-large ;"><h1><u>Contact Me</u></h1></a><br>
                <h4>I'm always looking for new opportunities<br>to connect with brilliant minds!<br>Let's Connect.</h4><br>
                <div class="contact2">
                    <div class="im2">
                        <a href="https://instagram.com/anay_2114?igshid=MW11MHk4dWhtOGpmeQ=="><img src="instagram.png"></a>
                    </div>
                    <div class="im2">
                        <a href="https://discord.gg/UUE69Gujnm"><img src="logo.png"></a>
                    </div>
                    <div class="im2">
                        <a href="https://www.youtube.com/channel/UCYxiO6X2SArbQYihN2wh4KA"><img src="youtube.png"></a>
                    </div>
                </div>
            </div>
            <div class="mail"><br>
                <a href="mailto:anay.mittal@gmail.com" style="color: whitesmoke;"><h3>anay.mittal@gmail.com</h3></a>
                <h3>+91 8452809114</h3>
            </div>
        </div>

    </div>

    <!-- Bootstrap JavaScript (optional, but may be required for some components) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
