<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(#08131D, #18344C);
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            font-family: 'comic sans';
        }

        .navbar {
            justify-content: space-around;
        }

        .navbar2 {
            justify-content: space-around;
            padding-left: 31%;
        }

        .button {
            border: none;
            color: wheat;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            border: none;
            color: wheat;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: #0c4274;
        }

        .button2:hover {
            background-color: #4C7F9F;
            cursor: pointer;
        }

        .button:hover {
            background-color: #4C7F9F;
            cursor: pointer;
        }

        .content {
            display: flex;
            padding-top: 20px;
            justify-content: space-around;
            padding-right: 135px;
        }

        .text {
            text-align: left;
            color: wheat;
            padding-left: 32%;
            
            
        }
        .text2 {
            text-align: left;
            color: wheat;
            padding-left: 32%;
            font-size: xx-large;
        }

        .im2 {
            transition: transform 0.3s;
        }

        .im2:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        .footer {
            background-color: #4C7F9F;
            color: wheat;
            text-align: center;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }

        .contact {
            text-align: left;
        }

        .contact2 {
            display: flex;
        }
        .hr{
            opacity: 100%;
            color: wheat;
       }
    </style>
</head>
<body>

    <!-- Bootstrap container to wrap the content -->
    <div class="container">

        <!-- Navigation bar using Bootstrap classes -->
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><div class="button2">Home</div></a>
            <a class="navbar-brand" href="aboutme.html"><div class="button">About Me</div></a>
            <a class="navbar-brand" href="projects.html"><div class="button">Projects</div></a>
            <a class="navbar-brand" href="Art.html"><div class="button">Art</div></a>
            <a class="navbar-brand" href="album.html"><div class="button">Album</div></a>
        </nav>
        <hr color="wheat">

        <!-- Content section using Bootstrap grid system -->
        <div class="content">
            <div class="text2">
                <a style="font-family:lucida Handwriting;font-size: xx-large;"><h1><u>Anay Mittal</u></h1></a><br>
                <a style="font-size: xx-large;"><h2>I'm not a narcissist, <br> but here's a website about me,made by me.</h2></a>
            </div>
            <div class="im2"><a href="aboutme.html"><img src="Artboard 1.png" height="350px"></a></div>
        </div>
        <div class="content">
            <div class="text">
            <a style="font-size: xx-large;"><h1><u>My <br> Projects</u></h1></a>
            </div>
            <div class="text">
                <a style="font-size: x-large;color: white;"><h4>Currently <br>learning through assignments & the only thing holding me back is bootstrap.<br><a href="projects.html" style="color: wheat;">Read more..</a></h4></a>
            </div>
        </div><br>
        <div class="content">
            
            <div class="text">
                <a style="font-size: x-large;color: white;"><h4>From <br>being a content creator to an avg CSE undergrad I have experience of it all<br><a href="Art.html" style="color: wheat;">Read more..</a></h4></a>
            </div>
            <div class="text">
                <a style="font-size: xx-large;"><h1><u>My <br> Experience</u></h1></a>
                </div>
        </div><br>
        <div class="content">
            <div class="text">
                <a style="font-size: xx-large;"><h1><u>My <br> Album</u></h1></a>
                </div>
            <div class="text">
                <a style="font-size: x-large;color: white;"><h4>I would <br>say that i'm not the most photogenic person of all time, but i do like to capture moments randomly.<br><a href="album.html" style="color: wheat;">Read more..</a></h4></a>
            </div>
            
        </div>


        <!-- Other sections with similar modifications using Bootstrap grid system -->

        <!-- Navigation bar 2 using Bootstrap classes -->
        <nav class="navbar2 navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><div class="button2">^</div></a>
            <a class="navbar-brand" href="aboutme.html"><div class="button">2</div></a>
            <a class="navbar-brand" href="projects.html"><div class="button">3</div></a>
            <a class="navbar-brand" href="Art.html"><div class="button">4</div></a>
            <a class="navbar-brand" href="album.html"><div class="button">5</div></a>
        </nav>

        <hr color="wheat">

        <!-- Footer section using Bootstrap classes -->
        <div class="footer  text-center">
            <div class="contact"><br>
                <a style="font-size: x-large ;"><h1><u>Contact Me</u></h1></a><br>
                <h4>I'm always looking for new opportunities<br>to connect with brilliant minds!<br>Let's Connect.</h4><br>
                <div class="contact2">
                    <div class="im2">
                        <a href="https://instagram.com/anay_2114?igshid=MW11MHk4dWhtOGpmeQ=="><img src="instagram.png"></a>
                    </div>
                    <div class="im2">
                        <a href="https://discord.gg/UUE69Gujnm"><img src="logo.png"></a>
                    </div>
                    <div class="im2">
                        <a href="https://www.youtube.com/channel/UCYxiO6X2SArbQYihN2wh4KA"><img src="youtube.png"></a>
                    </div>
                </div>
            </div>
            <div class="mail"><br><br><br><br><br>
                <a href="mailto:anay.mittal@gmail.com" style="color: whitesmoke;"><h3>anay.mittal@gmail.com</h3></a>
                <h3>+91 8452809114</h3>
            </div>
        </div>

    </div>

    <!-- Bootstrap JavaScript (optional, but may be required for some components) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
