<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(#08131D, #18344C);
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            font-family: 'comic sans', cursive;
        }

        /* Responsive Navbar */
        .navbar {
            flex-wrap: nowrap;
            justify-content: space-around;
            padding: 10px;
        }

        .navbar2 {
            flex-wrap: nowrap;
            justify-content: space-around;
            padding-left: 31%;
        }

        .button {
            border: none;
            color: wheat;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            border: none;
            color: wheat;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: #0c4274;
        }

        .button2:hover, .button:hover {
            background-color: #4C7F9F;
            cursor: pointer;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
            justify-content: space-around;
            padding-right: 135px;
        }

        .text, .text2 {
            text-align: left;
            color: wheat;
            padding-left: 32%;
            width: 100%;
        }

        .text2 {
            font-size: xx-large;
        }

        .im2 {
            transition: transform 0.3s;
            max-width: 100%;
        }

        .im2:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        .im2 img {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #4C7F9F;
            color: wheat;
            text-align: center;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px 0;
        }

        .contact {
            text-align: left;
            width: 100%;
        }

        .contact2 {
            display: flex;
            justify-content: center;
        }

        .contact2 .im2 {
            margin: 0 10px;
        }

        .mail {
            width: 100%;
            text-align: center;
        }

        /* Media Queries for Different Screen Sizes */
        @media (max-width: 1200px) {
            .content {
                padding-right: 50px;
            }
            .text, .text2 {
                padding-left: 20%;
            }
        }

        @media (max-width: 992px) {
            .navbar, .navbar2 {
                flex-direction: column;
                align-items: center;
            }
            .content {
                flex-direction: column;
                align-items: center;
                padding-right: 0;
            }
            .text, .text2 {
                padding-left: 10%;
                text-align: center;
            }
            .im2 {
                margin-top: 20px;
            }
        }

        @media (max-width: 576px) {
            .button, .button2 {
                padding: 8px 16px;
                font-size: 14px;
            }
            .text2, .text h1 {
                font-size: x-large;
            }
            .contact2 .im2 img {
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Navigation bar using Bootstrap classes -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><div class="button2">Home</div></a>
            <a class="navbar-brand" href="aboutme.html"><div class="button">About Me</div></a>
            <a class="navbar-brand" href="projects.html"><div class="button">Projects</div></a>
            <a class="navbar-brand" href="Art.html"><div class="button">Art</div></a>
            <a class="navbar-brand" href="album.html"><div class="button">Album</div></a>
        </nav>
        <hr color="wheat">

        <!-- Content sections -->
        <div class="content">
            <div class="text2">
                <a style="font-family:lucida Handwriting;font-size: xx-large;"><h1><u>Anay Mittal</u></h1></a><br>
                <a style="font-size: xx-large;"><h2>I'm not a narcissist, <br> but here's a website about me,made by me.</h2></a>
            </div>
            <div class="im2"><a href="aboutme.html"><img src="Artboard 1.png" class="img-fluid" alt="Profile"></a></div>
        </div>

        <div class="content">
            <div class="text">
                <a style="font-size: xx-large;"><h1><u>My <br> Projects</u></h1></a>
            </div>
            <div class="text">
                <a style="font-size: x-large;color: white;"><h4>Currently <br>learning through assignments & the only thing holding me back is bootstrap.<br><a href="projects.html" style="color: wheat;">Read more..</a></h4></a>
            </div>
        </div>

        <div class="content">
            <div class="text">
                <a style="font-size: x-large;color: white;"><h4>From <br>being a content creator to an avg CSE undergrad I have experience of it all<br><a href="Art.html" style="color: wheat;">Read more..</a></h4></a>
            </div>
            <div class="text">
                <a style="font-size: xx-large;"><h1><u>My <br> Experience</u></h1></a>
            </div>
        </div>

        <div class="content">
            <div class="text">
                <a style="font-size: xx-large;"><h1><u>My <br> Album</u></h1></a>
            </div>
            <div class="text">
                <a style="font-size: x-large;color: white;"><h4>I would <br>say that i'm not the most photogenic person of all time, but i do like to capture moments randomly.<br><a href="album.html" style="color: wheat;">Read more..</a></h4></a>
            </div>
        </div>

        <!-- Navigation bar 2 -->
        <nav class="navbar2 navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><div class="button2">^</div></a>
            <a class="navbar-brand" href="aboutme.html"><div class="button">2</div></a>
            <a class="navbar-brand" href="projects.html"><div class="button">3</div></a>
            <a class="navbar-brand" href="Art.html"><div class="button">4</div></a>
            <a class="navbar-brand" href="album.html"><div class="button">5</div></a>
        </nav>

        <hr color="wheat">

        <!-- Footer section -->
        <div class="footer">
            <div class="contact">
                <a style="font-size: x-large;"><h1><u>Contact Me</u></h1></a>
                <h4>I'm always looking for new opportunities<br>to connect with brilliant minds!<br>Let's Connect.</h4>
                <div class="contact2">
                    <div class="im2">
                        <a href="https://instagram.com/anay_2114?igshid=MW11MHk4dWhtOGpmeQ=="><img src="instagram.png" alt="Instagram"></a>
                    </div>
                    <div class="im2">
                        <a href="https://discord.gg/UUE69Gujnm"><img src="logo.png" alt="Discord"></a>
                    </div>
                    <div class="im2">
                        <a href="https://www.youtube.com/channel/UCYxiO6X2SArbQYihN2wh4KA"><img src="youtube.png" alt="YouTube"></a>
                    </div>
                </div>
            </div>
            <div class="mail">
                <a href="mailto:anay.mittal@gmail.com" style="color: whitesmoke;"><h3>anay.mittal@gmail.com</h3></a>
                <h3>+91 8452809114</h3>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>