<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10- Calculator</title>
    <style>
        .body{
            background:linear-gradient(#25233A,#7190A1);
            margin: 0px;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .banner{
            background-color: #212F4C;
            overflow: hidden;
            box-shadow: 2px 2px red;
        }
        .container{
            margin-left: 720px;
            background-color: gray;
            height: max-content;
            width: max-content;
        }
        .outlinedtext{
            text-align: center;
            font-family: "lemon milk";
        }
        .button{
        border: none;
        color: rgb(255, 255, 255);
        padding: 16px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }
        .button1{
            background-color: rgb(43, 45, 56);
            color:red;
            border: 2px solid navy;
        }
        .button1:hover{
            background-color: yellow;
            color: red;
        }
        .button2{
            background-color: lightgray;
            color: black;
            border: 2px solid navy;
        }
        .button2:hover{
            background-color: navy;
            color:white;
        }
        .button3{
        border: none;
        color: rgb(0, 0, 0);
        padding: 16px 10px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border: 2px solid navy;
        margin-left: 50px;
        }
        .button4{
            background-color: rgb(226, 213, 23);
            color: black;
            border: 2px solid navy;
        }
        .button4:hover{
            background-color: cadetblue;
            color: black;
        }
        .button5{
            background-color: rgb(153, 121, 121);

            color: black;
            border: 2px solid navy;
        }
        .button5:hover{
            background-color: cadetblue;
            color: black;
        }
        .frm{
            background-color: gray;
        }
        .footer{
            text-align: center;
            font-family: "lemon milk";
            background-color: black;
            color: antiquewhite;
            height: max-content;
            overflow: hidden;
        }
        .foot{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="banner">
            <div class="outlinedtext">
                <a style="color: goldenrod;"><p><h1>Simple functional Calculator</h1></p></a>
                <a style="color: chocolate;"><p><h3>Assignment 10</h3></p></a>
                <a style="color: brown;"><p><h4>-Anay Mittal CS-1 0827CS221036</h4></p></a>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="button">
                <div class="frm">
                <form>
                    <label for="result">Result</label>
                    <input type="text">
                </form>
                </div>
                <hr>
                <div class="button button1">C</div>
                <div class="button button5">?</div>
                <div class="button button5">%</div>
                <div class="button button5">/</div><br>
                <div class="button button2">7</div>
                <div class="button button2">8</div>
                <div class="button button2">9</div>
                <div class="button3 button5">x</div><br>
                <div class="button button2">4</div>
                <div class="button button2">5</div>
                <div class="button button2">6</div>
                <div class="button3 button5">?</div><br>
                <div class="button button2">1</div>
                <div class="button button2">2</div>
                <div class="button button2">3</div>
                <div class="button3 button5">+</div><br>
                <div class="button button5">+/-</div>
                <div class="button button2">0</div>
                <div class="button button5">.</div>
                <div class="button button4">=</div>
            </div>
            <hr>
        </div>
        <div class="footer">
            <h3>thank you</h3>
            <hr>
            <div class="foot">
                <div class="footer">
            <a style="text-align:left;"><p><h4>Contact us</h4></p></a>
            <a style="text-align:left;font-family: montserrat;"><p><h6>+999 9999 999</h6></p></a>
            </div>
            <div class="footer">
                <a style="text-align:right;"><p><h4>Mail us</h4></p></a>
                <a style="text-align:right;font-family: montserrat;"><p><h6>anay@mail.com</h6></p></a>
                </div>
            </div>
            <a style="font-family: montserrat;"><h6>All copyrights reserved</h6></a>


            
        </div>
    </div>
</body>
</html>