<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 15- Music Library</title>
    <style>
        .body {
            background: linear-gradient(rgb(139, 72, 72),rgb(115, 92, 34));
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .banner {
            background-color: rgb(208, 164, 54);
            overflow: hidden;
            border: 3px solid brown;
            box-shadow: 15px 5px brown;
        }
        .outlinedtext {
            text-align: center;
            font-family: "lemon milk";
        }
        .container {
            background-color: gray;
            max-width: 1000px;
            margin-left: 420px;
            display: flex;
            justify-content: space-around;
            box-shadow: 5px 5px goldenrod;

        }
       
        .aud{
            margin-top: 100px;
        }
        .gallery {
            background-color: brown;
            width: 500px;
            height:50px;
            text-align: center;
            margin-left: 670px;
            color: wheat;
            box-shadow: 2px 2px black;
        }
        .title{
            background-color: brown;
            text-align: center;
            font-family: "lemon milk";
            color:wheat;
        }

        .footer {
            text-align: center;
            background-color: black;
            color: antiquewhite;
            height: 100px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="banner">
            <div class="outlinedtext">
                <a style="color: brown"><p><h1>Sasti spotify</h1></p></a>
                <a style="color: darkred"><p><h3>Assignment- 15</h3></p></a>
                <a style="color: olive"><p><h4>-Anay Mittal CS1 0827CS221036</h4></p></a>
            </div>
        </div>
        <hr>
        <div class="gallery">
            <p><h2>Music Gallery</h2></p>
        </div>
        <br>
        <div class="container">
            <div class="title">
                <p><h3>I Wonder</h3></p>
            </div>
            <img src="https://th.bing.com/th/id/OIG.l93YF5EjHPn_vHn_VtXB?pid=ImgGn&w=1024&h=1024&rs=1" width="230px">
            <div class="aud">
                <audio controls style="width: 670px;">
                    <source src="rickroll.mp3" type="audio/mpeg" >
                </audio>
                
            </div>
            </div>
            <br>
            <div class="container">
                <div class="title">
                    <p><h3>Slim Shady</h3></p>
                </div>
                <img src="https://th.bing.com/th/id/OIG.jXbT4qe0DeLz7IfEalq6?pid=ImgGn&w=1024&h=1024&rs=1" width="230px">
                <div class="aud">
                    <audio controls style="width: 670px;">
                        <source src="eminem.mp3" type="audio/mpeg" >
                    </audio>
                    
                </div>
                </div>
                <br>
                <div class="container">
                    <div class="title">
                        <p><h3>La La Land</h3></p>
                    </div>
                    <img src="https://th.bing.com/th/id/OIG.daacvX9WD0562OQCpynU?pid=ImgGn&w=1024&h=1024&rs=1" width="230px">
                    <div class="aud">
                        <audio controls style="width:670px;">
                            <source src="lalaland.mp3" type="audio/mpeg" width="800px"  >
                        </audio>
                        
                    </div>
                    </div>
                    <hr>
        <div class="footer">
            <p><h3>Thank You</h3></p>
        </div>
    </div>
</body>
</html>
