<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 11 - Resume</title>
    <style>
        .body{
            margin: 0px;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background:linear-gradient(#7D6D61,#5E574D);
        }
        .banner{
            background-color: #212F4C;
            overflow: hidden;
            box-shadow: 2px 2px red;
        }
        .outlinedtext{
            text-align: center;
            font-family: "lemon milk";
        }
        .se{
            display: flex;
            justify-content:center;
        }
        .section1{
            width:max-content;
            background-color: goldenrod;
            height: 750px;         
        }
        .section2{
            width: max-content;
            background: linear-gradient(rgb(143, 221, 221),rgb(233, 231, 231));
            height: 750px
        }
        .cont{
            border:2px solid brown;
            width: fit-content;
            height: fit-content;
        }
        .text{
            margin-top: 20px;
            text-align: center;
        }
        .vl {
            border-left: 4px solid goldenrod;
            height: 746px;
            margin-top: 0px;
            margin-left: 5px;
            top: 0;
        }
        .footer{
            text-align: center;
            font-family: "lemon milk";
            background-color: black;
            color: antiquewhite;
            height: max-content;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="banner">
            <div class="outlinedtext">
                <a style="color:chocolate"><p><h1>Resume</h1></p></a>
                <a style="color: darkgoldenrod;"><p><h3>Assignment 11</h3></p></a>
                <a style="color: brown;"><p><h4>-Anay Mittal CS-1 0827CS221036</h4></p></a>
            </div>
        </div>
        <hr>
        <div class="se">
        <div class="section1">
            <div class="cont">
                <div class="container-fluid">
                <img src="/tfisthis/anay.jpeg" height="200px">
                </div>
            </div>
            <br><br><br>    
            <div class="text" >
                <a style="font-family: lemon milk;"><p><h3>Contact</h3></p></a>
            </div>
            <div class="text">
                <a style="font-family: montserrat;"><p><h5>+999-9999-999<br>anay@mail.com<br>Indore, Madhya Pradesh</h5></p></a>
                
            </div>
            <div class="text">
                <a style="font-family: lemon milk;"><p><h3>Skills</h3></p></a>
            </div>
            <div class="text">
                <ul>
                    <li>Coding Application</li>
                    <li>Web Design</li>
                    <li>Teamwork, Multitasking, <br>attention to detail</li>
                    <li>Web Developement</li>
                </ul>
            </div>
            <div class="text">
                <a style="font-family: lemon milk;"><p><h3>Reference</h3></p></a>
            </div>
            <div class="text">
                <p><h5>Moksa Technologies &CO<br>hello@mail.com<br>+999 8888 999</h5></p>
            </div>
        </div>
        <div class="vl">
        </div>
        <div class="section2">
            <div class="cont">
            <div class="text">
                <a style="text-align: right;"><h2>Anay Mittal<br><a style="font-weight: lighter;text-align: right;">2nd year CSE UnderGrad</h2></a>
                <a style="text-align: right; font-family: montserrat;"><h5>Software enthusiast, Graphic Designer, Video Editor, <br>
                    Content Creator, and a mad love for proggraming</h5></a>
            </div>
            </div>
            <br><br><br>
            <div class="text">
                <a style="font-family: lemon milk"><h4>My Experience</h4></a>
                <h4>Graphic Designer<br>
                <a style="font-weight: lighter;text-align:center;">GDSC AITR | 2023-Present</a></h4>
                <ul>
                    <a style="text-align: left;font-family: montserrat;font-size: smaller;"><li>Provides platform to showcase creativity<br>bringingtogether all tech people<br>the best club of all</li></a>
                </ul>
            </div>
            <div class="text">
                <a style="font-family: lemon milk"><h4>My Achivements</h4></a>
                <h4>Smart India Hackathon<br>
                <a style="font-weight: lighter;text-align:center;">SIH 2023</a></h4>
                <ul>
                    <a style="text-align: left;font-family: montserrat;font-size: smaller;"><li>Got selected for the internalcollege round <br>of hackathon made AYUSH Web Portal</li></a>
                </ul>
            </div>
            <div class="text">
                <a style="font-family: lemon milk;"><h4>My Education</h4></a>
                <h4>CSE UnderGrad<br>
                <a style="font-weight: lighter;text-align:center;">AITR Indore | 2022-2026</a></h4>
                <ul>
                    <a style="text-align: left;font-family: montserrat;font-size: smaller;"><li>provides tech platform and opportunities<br>bringingtogether all tech people<br>the best college of all</li></a>
                </ul>
            </div>
            
        </div>
        </div>
        <div class="footer">
            <h3>Thank you</h3>
        </div>
    </div>
</body>
</html>