<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anhad rana 0827CS221037</title>
<style>
    .body{
        background-color: aliceblue;
        overflow-x: hidden;
        margin:0px;
        width:100%;
    }
    .banner {
        overflow: hidden;
        background-color: #97d4fc;
        padding-bottom: 0px;
        box-shadow: 2px 2px red;
        display: flex; 
        align-items: center; 
    }
    .banner .logo {
        margin-right: 20px; 
        margin-left: 400px;
    }
    .outlinedtext{
        padding-top: 50px;
        font-family: "montserrat";
        text-align: center;
        
    }
    .bannerline{
        margin-top: -25px;
        height: 35px;
        background-color: #cae8ea;
    }
    .bannerlinetext{
        text-align: center;
        font-family: "lemon milk";
        color:black;
        font-size: 20px;
    }
    .rgpv{
        background-color: rgb(210, 211, 138);
        width: fit-content;
        overflow-x: hidden;
        margin-left: 460px;
    }
    .rgpvtext{
        overflow-x: hidden;
        text-align: center;
        color: black;
        font-family: "lemon milk";
        font-size: 30px;
    }
    .back{
        margin-top: -30px;
    }
    .table th, td {
    border: 1px solid black;
    }
    th{
        background-color: gray;
    }
    .box{
        border: dotted;
        max-width: max-content;
        align-self: center;
        align-items: center;
        align-content: center;
        align-tracks: center;
        margin-left: 400px;
    }
    .portal{
        margin-left: 410px;
        padding-top: 190px;
    }
</style>
</head>
<body>
    <div class="body">
        <div class="banner">
            <div class="logo">
                <img src="/betterstuff/RGPV-Logo.webp" height="100px">
            </div>
            
            <div class="outlinedtext">
                <a style="color:#1d7dc7;font-weight:bolder;font-size: medium;"><p><h1>Rajiv Gandhi Prodyugiki Vishwavidhyalaya, Bhopal</h1></p></a>
                <a style="color: rgb(255, 0, 51);font-weight: bolder;font-size: larger;"><p><h4>Assignment 3 : Results</h4></p></a>
                <h6 style="text-align: center;">-Anay Mittal CS1 0827CS221036</h6>
            </div>    
                <div class="portal">
                <h6 style="text-align: right;"><a href="#">RGPV PORTAL</a></h6>
                </div>
            
        </div>
        <div class="back">
        <h6 style="text-align:right;font-size: medium;"><a href="#">Back</a></h6>
        </div>
        <div class="bannerline">
            <div class="bannerlinetext">
                <h5>Result-B.E/B.E.(PTDC)/B.Tech./Btech.PTDC</h5>
            </div>
        </div>
        <hr>
        <div class="table" align="center">
        <table>
            <tr align="center">
                <td>Enrollment No.</td>
                <td>0827CS221036</td>
                <td>Semester</td>
                <td>2</td>
                <td>Grading</td>
                <td>Non-Grading</td>
            </tr>
        </table>
        </div>
        <hr>
        <div class="rgpv">
            <div class="rgpvtext">
                <h4>Rajiv Gandhi Prodyogiki Vishwavidhyalaya, Bhopal</h4>
            </div>
        </div>
        <hr>
        <div class="box" align="center">
        <div class="table" align="center">
            <table>
                <tr>
                    <th style="width: 100%;">Statement of Marks - June 2023</th>
                </tr>
            </table>
        <table >
            <tr>
                <td>Name</td>
                <td>Anay Mittal</td>
                <td>RollNo.</td>
                <td>0827CS221036</td>
            </tr>
            <tr>
                <td>Course</td>
                <td>B.Tech</td>
                <td>Branch</td>
                <td>CS</td>
            </tr>
            <tr>
                <td>Semester</td>
                <td>2</td>
                <td>Status</td>
                <td>Regular</td>
            </tr>
        </table>
        <table>
        <tr>
            <th>Subject</th>
            <th>Total Credit</th>
            <th>Earned CRedit</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>BT201 -[T]</td>
            <td>3</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>BT202 - [T]</td>
            <td>3</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>BT203 - [T]</td>
            <td>3</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>BT204 - [T]</td>
            <td>3</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>BT205 - [T]</td>
            <td>3</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>BT201 -[P]</td>
            <td>3</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>BT202 - [P]</td>
            <td>3</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>BT203 - [P]</td>
            <td>3</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>BT204 - [P]</td>
            <td>3</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>BT205 - [P]</td>
            <td>3</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        </table>
        <table>
            <tr>
                <th>Result Des.</th>
                <th>SGPA</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>PASS</td>
                <td>8.9</td>
                <td>8.8</td>
            </tr>
            <tr>
                <th>Revaluation Date</th>
                <th>Revaluation Date with late fees</th>
            </tr>
            <tr>
                <td>17/09/2023</td>
                <td>10/09/2023</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Data Source : Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal</td>
            </tr>
            <tr>
                <td>Disclaimer : The data belongs to RGPV,Bhopal. For any communication related to the published data, please contact examination cell of RGPV or respective College.</td>
            </tr>
        </table>
        </div>
        <h6 style="text-align: left;"><a href="#">Print Marksheet</a></h6>
    </div>
    </div>
</body>
</html>